# Environment
DJANGO_ENV=production

# ===== Security =====
DJANGO_SECRET_KEY=your-very-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=expense-tracker-clean-1.onrender.com,.onrender.com,localhost,127.0.0.1




# Database (AWS RDS)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=God4me2026
DB_HOST=database-2.c56oc2ieqd1l.eu-north-1.rds.amazonaws.com
DB_PORT=5432

# Redis (AWS ElastiCache)
REDIS_URL=redis://your-elasticache-endpoint:6379/1
REDIS_SSL=True

# Static files
DJANGO_STATIC_URL=/static/
DJANGO_MEDIA_URL=/media/

# Internationalization
DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIME_ZONE=Africa/Lagos

# Auth redirects
DJANGO_LOGIN_URL=/login/
DJANGO_LOGIN_REDIRECT_URL=books:book_list
DJANGO_LOGOUT_REDIRECT_URL=/login/
