DJANGO_ENV=development
DJANGO_SECRET_KEY=local-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,web,host.docker.internal

# AWS Postgres (RDS)
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=God4me2026

# Database (AWS RDS Postgres instance)
DATABASE_URL=postgres://postgres:God4me2026@database-2.c56oc2ieqd1l.eu-north-1.rds.amazonaws.com:5432/postgres

# Redis (local container)
REDIS_URL=redis://redis_cache:6379/1
REDIS_SSL=False

# Static files
DJANGO_STATIC_URL=/static/

# Internationalization
DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIME_ZONE=Africa/Lagos

# Auth redirects
DJANGO_LOGIN_URL=login
DJANGO_LOGIN_REDIRECT_URL=books:book_list
DJANGO_LOGOUT_REDIRECT_URL=login
